<RCC>
    <qresource prefix="/">
        <file>Recursos/8-bit-game-over.wav</file>
        <file>Recursos/8-bit-kit-beep.wav</file>
        <file>Recursos/avn_2.png</file>
        <file>Recursos/avn_p1.png</file>
        <file>Recursos/bcc_trns.png</file>
        <file>Recursos/boton_1jugador.png</file>
        <file>Recursos/boton_multijugador.png</file>
        <file>Recursos/btn_1player.png</file>
        <file>Recursos/btn_aceptar.png</file>
        <file>Recursos/btn_back.png</file>
        <file>Recursos/btn_exit.png</file>
        <file>Recursos/btn_info.png</file>
        <file>Recursos/btn_loadpartida.png</file>
        <file>Recursos/btn_multiplayer.png</file>
        <file>Recursos/btn_npartida.png</file>
        <file>Recursos/bullet.png</file>
        <file>Recursos/explosion.wav</file>
        <file>Recursos/Fondo-Juego.mp3</file>
        <file>Recursos/Fondo-Menu.jpg</file>
        <file>Recursos/Fondo-Menu.mp3</file>
        <file>Recursos/game_over.png</file>
        <file>Recursos/gun-shot.wav</file>
        <file>Recursos/hit-01.wav</file>
        <file>Recursos/instrucciones.png</file>
        <file>Recursos/load_partida.png</file>
        <file>Recursos/logo.png</file>
        <file>Recursos/Lose.wav</file>
        <file>Recursos/lushlife-levelup.wav</file>
        <file>Recursos/mision_completa.png</file>
        <file>Recursos/mission-complete.mp3</file>
        <file>Recursos/New_enemigo_100.png</file>
        <file>Recursos/new_enemigo_150.png</file>
        <file>Recursos/new_enemigo_200.png</file>
        <file>Recursos/new_partida.png</file>
        <file>Recursos/newStage2.png</file>
        <file>Recursos/powerup.mp3</file>
        <file>Recursos/rush.png</file>
        <file>Recursos/salir.png</file>
        <file>Recursos/stage1.png</file>
        <file>Recursos/stage3.png</file>
        <file>Recursos/txt_pregunta.png</file>
        <file>Recursos/W_p1.png</file>
        <file>Recursos/W_p2.png</file>
        <file>Recursos/bullet_2.png</file>
    </qresource>
</RCC>
