<RCC>
    <qresource prefix="/">
        <file>Recursos/GWfighterslogo.png</file>
        <file>Recursos/mistaplane.png</file>
        <file>Recursos/giornos-theme.mp3</file>
        <file>Recursos/Fondo-Menu.jpg</file>
        <file>Recursos/btn_1player.png</file>
        <file>Recursos/btn_back.png</file>
        <file>Recursos/btn_exit.png</file>
        <file>Recursos/btn_multiplayer.png</file>
        <file>Recursos/hit-01.wav</file>
        <file>Recursos/btn_loadpartida.png</file>
        <file>Recursos/btn_npartida.png</file>
        <file>Recursos/btn_aceptar.png</file>
        <file>Recursos/txt_pregunta.png</file>
        <file>Recursos/Fighting_Gold.mp3</file>
        <file>Recursos/load_partida.png</file>
        <file>Recursos/new_partida.png</file>
        <file>Recursos/stage3.png</file>
        <file>Recursos/stage1.png</file>
        <file>Recursos/avn_p1.png</file>
        <file>Recursos/newStage2.png</file>
        <file>Recursos/game_over.png</file>
        <file>Recursos/bullet.png</file>
        <file>Recursos/btn_info.png</file>
        <file>Recursos/instrucciones.png</file>
        <file>Recursos/New_enemigo_100.png</file>
        <file>Recursos/new_enemigo_150.png</file>
        <file>Recursos/new_enemigo_200.png</file>
        <file>Recursos/8-bit-game-over.wav</file>
        <file>Recursos/explosion.wav</file>
        <file>Recursos/gun-shot.wav</file>
        <file>Recursos/Lose.wav</file>
        <file>Recursos/mision_completa.png</file>
        <file>Recursos/rush.png</file>
        <file>Recursos/W_p1.png</file>
        <file>Recursos/W_p2.png</file>
    </qresource>
</RCC>
